# efficient-boot

./: .gitignore  README.md  pom.xml  settings-deploy.xml
efficient-boot-auth-start/: pom.xml
efficient-boot-auth-start/sql/: sys_user.sql
efficient-boot-auth-start/src/main/java/com/efficient/auth/api/: AuthService.java  LoginService.java  YkzLoginServer.java
efficient-boot-auth-start/src/main/java/com/efficient/auth/config/: AuthConfig.java  AuthWebMvcConfig.java
efficient-boot-auth-start/src/main/java/com/efficient/auth/constant/: AuthConstant.java  AuthResultEnum.java  LoginTypeEnum.java
efficient-boot-auth-start/src/main/java/com/efficient/auth/controller/: LoginController.java
efficient-boot-auth-start/src/main/java/com/efficient/auth/interceptor/: DefaultPermissionCheck.java  PermissionCheck.java  PermissionInterceptor.java  RequestHolderInterceptor.java
efficient-boot-auth-start/src/main/java/com/efficient/auth/permission/: MenuConstants.java  MenuEnum.java  Permission.java
efficient-boot-auth-start/src/main/java/com/efficient/auth/properties/: AuthProperties.java  LoginProperties.java
efficient-boot-auth-start/src/main/java/com/efficient/auth/service/: EfficientAuthService.java  LoginServiceImpl.java
efficient-boot-auth-start/src/main/java/com/efficient/auth/util/: AuthUtil.java  JwtUtil.java  RequestHolder.java  TokenUtil.java
efficient-boot-auth-start/src/main/resources/: ehcache.xml
efficient-boot-cache-start/: pom.xml
efficient-boot-cache-start/src/main/java/com/efficient/cache/api/: CacheUtil.java
efficient-boot-cache-start/src/main/java/com/efficient/cache/config/: CacheConfig.java  RedisConfig.java  RedissonConfig.java
efficient-boot-cache-start/src/main/java/com/efficient/cache/constant/: CacheConstant.java  CacheEnum.java  ProgressStatus.java
efficient-boot-cache-start/src/main/java/com/efficient/cache/controller/: ProgressController.java
efficient-boot-cache-start/src/main/java/com/efficient/cache/exception/: CacheException.java
efficient-boot-cache-start/src/main/java/com/efficient/cache/properties/: CacheProperties.java  EhCacheProperties.java  RedisProperties.java
efficient-boot-cache-start/src/main/java/com/efficient/cache/util/: EhCacheUtil.java  ProgressUtil.java  RedisUtil.java
efficient-boot-cache-start/src/main/java/com/efficient/cache/vo/: DataProgressVO.java
efficient-boot-cache-start/src/main/resources/: ehcache.xml
efficient-boot-common/: pom.xml
efficient-boot-common/src/main/java/com/efficient/common/annotation/: ExportSort.java
efficient-boot-common/src/main/java/com/efficient/common/api/: StartedEventServer.java
efficient-boot-common/src/main/java/com/efficient/common/auth/: RequestHolder.java  SystemUserTicket.java  UserTicket.java
efficient-boot-common/src/main/java/com/efficient/common/constant/: CommonConstant.java  DbConstant.java  ProgressStatus.java
efficient-boot-common/src/main/java/com/efficient/common/entity/: HotWord.java  KeyPair.java  Page.java  Record.java  TreeInfo.java  TreeNode.java
efficient-boot-common/src/main/java/com/efficient/common/exception/: DataSecurityException.java
efficient-boot-common/src/main/java/com/efficient/common/page/: Page.java  PageUtil.java
efficient-boot-common/src/main/java/com/efficient/common/permission/: Permission.java
efficient-boot-common/src/main/java/com/efficient/common/result/: Result.java  ResultConstant.java  ResultEnum.java
efficient-boot-common/src/main/java/com/efficient/common/util/: AESUtils.java  AsposeUtil.java  CollUtil.java  CountUtil.java  ExceptionUtil.java  FileUtil.java  FinancialUtil.java  HanLPUtil.java  HotWordUtil.java  IdUtil.java  JackSonUtil.java  MvelUtil.java  RedissonUtil.java  RenderJson.java  RsaUtil.java  ThreadUtil.java  TreeUtil.java  TwoFactorAuthUtil.java  WordUtil.java
efficient-boot-common/src/main/java/com/efficient/common/validate/: AddGroup.java  Common1Group.java  Common2Group.java  QueryGroup.java  UpdateGroup.java
efficient-boot-common/src/main/java/com/efficient/common/vo/: DataProgressVO.java
efficient-boot-common/src/main/resources/: banner.txt
efficient-boot-configs-start/: pom.xml
efficient-boot-configs-start/src/main/java/com/efficient/configs/api/: StartedEventServer.java  WebSocketHandleApi.java
efficient-boot-configs-start/src/main/java/com/efficient/configs/config/: ConfigsConfig.java  CorsConfig.java  DatabaseConfig.java  FailedEvent.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  StartedEvent.java  (+4 more)
efficient-boot-data-security-start/: pom.xml
efficient-boot-elasticsearch-start/: pom.xml
efficient-boot-file-start/: pom.xml
efficient-boot-file-start/sql/: sys_file_info.sql
efficient-boot-file-start/src/main/resources/: minio.txt
efficient-boot-file-start/src/main/resources/mapper/: SysFileInfoMapper.xml
efficient-boot-form-start/: pom.xml
efficient-boot-form-start/sql/: efficient_forms.sql
efficient-boot-form-start/src/main/resources/mapper/: DynamicFormsDataDetailMapper.xml  DynamicFormsDataMapper.xml  DynamicFormsFieldsMapper.xml  DynamicFormsMapper.xml
efficient-boot-swagger-start/: pom.xml
efficient-boot-system-start/: pom.xml
efficient-boot-system-start/sql/: system.sql
efficient-boot-system-start/src/main/resources/mapper/: DictCodeMapper.xml  SysApplicationMapper.xml  SysUnitMapper.xml
efficient-boot-system-start/src/main/resources/mapper/efficient/: SysConfigMapper.xml  SysUnitMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
efficient-boot-system-start/src/main/resources/mapper/notify/: EfficientNotifyInfoMapper.xml  SysNotifyMapper.xml
efficient-boot-task-start/: pom.xml
efficient-boot-task-start/sql/: sys_task.sql
efficient-boot-task-start/src/main/resources/mapper/efficient/: SysTaskMapper.xml
efficient-boot-ykz-start/: pom.xml
efficient-boot-ykz-start/sql/: ykz_pull.sql
efficient-boot-ykz-start/src/main/resources/mapper/: YkzOrgMapper.xml
efficient-boot-ykz-start/src/main/resources/mapper/efficient/: YkzUserMapper.xml  YkzUserPostMapper.xml
other/package/: assembly.xml  pom-jar.xml  pom.xml
(+391 files in other folders)
