<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>springboot-efficient-parent</name>
    <description>基于springboot的二次封装框架</description>
    <modules>
        <module>efficient-common</module>
        <module>efficient-boot-swagger-start</module>
        <module>efficient-boot-file-start</module>
        <module>efficient-boot-task-start</module>
    </modules>
    <groupId>com.efficient</groupId>
    <artifactId>efficient-boot</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>tanmw</name>
            <email>2998662089@qq.com</email>
        </developer>
    </developers>

    <properties>
        <efficient-boot.version>0.0.1</efficient-boot.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resource.delimiter>@</resource.delimiter>

        <spring-boot.version>2.6.6</spring-boot.version>
        <mybatis.plus.version>3.5.1</mybatis.plus.version>
        <mysql.version>8.0.28</mysql.version>
        <pgsql.version>42.4.1</pgsql.version>
        <oracle.version>21.5.0.0</oracle.version>
        <dm.version>7.18</dm.version>
        <kingbase.version>8.2.0</kingbase.version>

        <aspose-cells.version>21.11</aspose-cells.version>
        <aspose-words.version>21.6</aspose-words.version>
        <poi.version>5.2.2</poi.version>

        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.7.20</hutool.version>
        <guava.version>30.1.1-jre</guava.version>
        <transmittable.version>2.12.6</transmittable.version>
        <slf4j.version>1.7.36</slf4j.version>
        <jooq.version>3.14.8</jooq.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <swagger.version>2.9.2</swagger.version>

        <analysis-core.version>1.0.0</analysis-core.version>
        <dbsync.version>1.0.0</dbsync.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- jdbc -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>dm</groupId>
                <artifactId>dm7</artifactId>
                <version>${dm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kingbase8</groupId>
                <artifactId>jdbc42</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${pgsql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-cells</artifactId>
                <version>${aspose-cells.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-words</artifactId>
                <version>${aspose-words.version}</version>
            </dependency>

            <!-- 自定义模块 -->
            <dependency>
                <groupId>com.sjr</groupId>
                <artifactId>analysis-core</artifactId>
                <version>${analysis-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sjr</groupId>
                <artifactId>dbsync</artifactId>
                <version>${dbsync.version}</version>
            </dependency>
            <dependency>
                <groupId>com.efficient</groupId>
                <artifactId>efficient-common</artifactId>
                <version>${efficient-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.efficient</groupId>
                <artifactId>efficient-boot-swagger-start</artifactId>
                <version>${efficient-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.efficient</groupId>
                <artifactId>efficient-boot-file-start</artifactId>
                <version>${efficient-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.efficient</groupId>
                <artifactId>efficient-boot-task-start</artifactId>
                <version>${efficient-boot.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>