<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>efficient-boot</artifactId>
        <groupId>top.tanmw</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>权限认证插件</description>
    <artifactId>efficient-boot-auth-start</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>top.tanmw</groupId>
            <artifactId>efficient-boot-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>top.tanmw</groupId>
            <artifactId>efficient-boot-swagger-start</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>top.tanmw</groupId>
            <artifactId>efficient-boot-logs-start</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>top.tanmw</groupId>
            <artifactId>efficient-boot-cache-start</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>top.tanmw</groupId>
            <artifactId>efficient-boot-system-start</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>

    </dependencies>

</project>