 ______  __  __ _      _            _          ____              _
|  ____|/ _|/ _(_)    (_)          | |        |  _ \            | |
| |__  | |_| |_ _  ___ _  ___ _ __ | |_       | |_) | ___   ___ | |_
|  __| |  _|  _| |/ __| |/ _ \ '_ \| __|      |  _ < / _ \ / _ \| __|
| |____| | | | | | (__| |  __/ | | | |_       | |_) | (_) | (_) | |_
|______|_| |_| |_|\___|_|\___|_| |_|\__|      |____/ \___/ \___/ \__|

${AnsiColor.GREEN}
  :: Application Name ::    ${spring.application.name}
  :: App Server  Port ::    ${server.port}
${AnsiColor.BLACK}